# mercadolibre

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mercadolibre/: MutantApplication.java
src/main/java/com/mercadolibre/adapter/persistence/config/: IPersistenceMongoManager.java
src/main/java/com/mercadolibre/adapter/persistence/controllers/: GenericPersistenceController.java
src/main/java/com/mercadolibre/adapter/persistence/mapper/: StatsEntity.java
src/main/java/com/mercadolibre/adapter/persistence/query/: MutantQuery.java
src/main/java/com/mercadolibre/adapter/web/controllers/: IHealthController.java  IMutantController.java
src/main/java/com/mercadolibre/adapter/web/handlers/: Validate.java
src/main/java/com/mercadolibre/adapter/web/mapper/: StatResponse.java  StatusTransaction.java
src/main/java/com/mercadolibre/adapter/web/routers/: IMutantRouter.java
src/main/java/com/mercadolibre/adapter/web/routers/impl/: MutantRouter.java
src/main/java/com/mercadolibre/common/utility/: ConstantManager.java
src/main/java/com/mercadolibre/domains/models/: HumanModel.java  MutantModel.java  StatModel.java
src/main/java/com/mercadolibre/domains/ports/: FindMutant.java  Population.java  Stat.java
src/main/java/com/mercadolibre/domains/usescases/: MutantUseCase.java  PopulationUseCase.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mercadolibre/usescases/: MutantUseCaseTest.java  PopulationUseCaseTest.java
src/test/java/com/mercadolibre/web/: MutantWebTest.java
(+3 files in other folders)
