app.env=Starting App In PDN

#Port Services
server.port=9730

#Spring Boot Config for Mongo
spring.data.mongodb.uri=mongodb+srv://test-user:iQVwoRAw7cAgtzlp@cluster-novum.63eng.mongodb.net/test-db?retryWrites=true&w=majority
